<!DOCTYPE html>
<html>
    <head>
     <title>Album Page</title>
    </head>
	<body><center>
	    <img src="acdcImage/ACDC.jpg" style="width:300px; height:400px"/>
	    <h3>T.N.T</h3>
	    <a href="http://www.acdc.com" target="_blank">ACDC!</a>
	    <p>release date:December 1st, 1975</p>
	    <hr>
	    <p4>Band Members and Producers</p4>
	    </center>
	    <ul>
		<li>Bon Scott - Lead Vocals, Bagpipes on "It's a Long Way to the Top</li>
		<li>Angus Young - Lead Guitar</li>
		<li>Malcolm Young - Rhythm Guitar, Backing Vocals</li>
		<li>Mark Evans - Bass Guitar on tracks 1-7,9</li>
		<li>Phil Rudd - drums, percussion on tracks 1-7,9</li>
	    </ul>
	    <ul>Additional Personal
		<li>George Young - bass guitar on track 8</li>
		<li>Tony Currenti - drums on track 8 </li>
		<li>Harry Vanda - producer</li>
		<li>George Young - producer</li>
	    </ul>
	    <center>

	    <table border="1" width="100%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
		    <th>Track #</th>
		    <th>Track Title</th>
		    <th>Track Length</th>
		</tr>
		<tr>
		    <td>1</td>
		    <td>It's a Long Way to the Top(If you Wanna Rock 'n' Roll)"</td>
		    <td>5:15</td>
		</tr>
		<tr>
		    <td>2</td>
		    <td>"Rock 'n' Roll Singer"</td>
		    <td>5:04</td>
		</tr>
		<tr>
		    <td>3</td>
		    <td>"The Jack"</td>
		    <td>5:52</td>
		</tr>
		<tr>
		    <td>4</td>
		    <td>"live Wire"</td>
		    <td>5:49</td>
		</tr>
		<tr>
		    <td>5</td>
		    <td>"T.N.T"</td>
		    <td>3:34</td>
		</tr>
		<tr>
		    <td>6</td>
		    <td>"Rocker"</td>
		    <td>2:49</td>
		</tr>
		<tr>
		    <td>7</td>
		    <td>"Can I Sit Next to You Girl" (Angus Young,Malcolm Young)</td>
		    <td>4:12</td>
		</tr>
		<tr>
		    <td>8</td>
		    <td>"High Voltage"</td>
		    <td>4:02</td>
		</tr>
		<tr>
		    <td>9</td>
		    <td>"School Days" (Chuck Berry)</td>
		    <td>5:23</td>
		</tr>
	    </table></center>
	</body>
	
</html>