<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
    <form>
    <table width="400px">
    <tr>
	<td><label>First Name:</label></td>
	<td><input type="text" name="firstName"></td>
    </tr>
    <tr>
	<td><p><label>Last Name:</label></p></td>
	<td><p><input type="text" name="lastName"></p></td>
    </tr>
    <tr>
	<td><label>Email:</label></td>
	<td><input type="text" name="emailAddress"></td>
    </tr>
    <tr>
	<td><p><label>Type of License:</label></p></td>
	<td><p><input type="radio" name="license" value="BUSINESS" checked>Business<span>
	    <input type="radio" name="license" value="PERSONAL">Personal</span></p></td>
    </tr>
    <tr>
	<td><label>Reason:</label></td>
	<td><select name="reasons" width="400px">
	    <option value="Select a Reason">Select a Reason</option>
	    <option value="Software Support">Software Support</option>
	    <option value="Hardware Support">Hardware Support</option>
	    <option value="Information Request">Information Request</option></select></td>
        
    </tr>
    <tr>
	<td><label>Additional Information:</label></td>
	<td><textarea name="additional information" rows="6"></textarea></td>
    </tr>
    <tr>
	<td></td>
	<td><input type="checkbox" name="terms of services" value=" I HAVE READ THE
	    TERMS OF SERVICE">I have read the terms of service.</td>
    </tr>
    <tr>
	<td></td>
	<td><p><input type="submit" value="Submit Request"></p></td>
    </tr>
	</table></form>
</html>