<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>The Cheesecake Warehouse - Home</title>
	<style>
	#table{
		margin-left: 37%;
	}
	td{
		text-decoration: underline;
		font-weight: bold;
		font-size: 13pt;
	}
	select{
		width: 200px;
		border: 3px dashed black;
	}
	</style>
</head>
<body>
	<div class="header">
	<h1>The Cheesecake Warehouse</h1>
	</div>
	<hr>
	<p></p>
	<br />
		<div class="links">
			<ul class="nav nav-pills">
				<li role="presentation"> <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"> <a href="menu.html">Menu!</a></li>
				<li role="presentation" class="active"> <a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	<p></p>
	<br />
	<hr>
	<p></p>
	<div id="table">
	<table width="400px">
		<tr>
			<td>Name:</td>
			<td><input type="text" name="FullName"></td>
		</tr>
		<tr>
			<td><p>Telephone Number:</p></td>
			<td><p><input type="text" name="PhoneNumber"></p></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="emailAddress"></td>
		</tr>
		<tr>
			<td><p>Reason of Inquiry:</p></td>
			<td><p><select name="reasons">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option></select></p></td>
		</tr>
		<tr>
			<td><p>Additional Information:</p></td>
			<td><p><textarea name="additionalInformation" rows="6"></textarea></p></td>
		</tr>
		<tr>
			<td><p>Have you been to the restaurant?</p></td>
			<td><input type="radio" name="answer" value="YES" checked>Yes<span>
				   <input type="radio" name="answer" value="NO">No</span></td>
		</tr>
		<tr>
			<td><p>Best days to contact you:</p></td>
			<td><input type="checkbox" name="contactyou" value="M">M<span>
				<input type="checkbox" name="contactyou" value="T">T
				<input type="checkbox" name="contactyou" value="W">W
				<input type="checkbox" name="contactyou" value="Th">Th
				<input type="checkbox" name="contactyou" value="F">F</span></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Send Request"></td>
		</tr>
	</table>
	</div>
	
	
	
	<hr>
	<center>
	<div id="footer">
		1498 Cheesertin Dr. Columbus, OH 45621
		<p></p>
		555-846-0023
	</div>
	</center>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>