<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="js/bootstrap.min" rel="stylesheet">

	<style>
	
	
	h1{
		background-color: grey;
		width: 300px;
		font-family: 'Bungee Shade';
		text-align: center;
	}
	.text-center{
		color: white;
	}
	</style>
    <title>The Cheesecake Warehouse - Home</title>
</head>
<body>
<noscript>your browser doesn't support JavaScript, please enable to view all contents.</noscript>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="cheesecake/cheesecakeimage.jpg" alt="..." width="100%">
      <div class="carousel-caption">
		<h2>Were opening our new location!</h2>
		<a href="Contact.html" class="btn btn-warning"> Send us your info to find out!</a>
      </div>
    </div>
	
    <div class="item">
      <img src="cheesecake/drinks.jpg" alt="..." width="100%" height="500px">
      <div class="carousel-caption">
		<h2>Now featuring our new drinks of fall!</h2>
			<p>we would like to present our newest addition to our cocktail menu</p>
      </div>
    </div>
	
    <div class="item">
      <img src="cheesecake/jambalaya.jpg" alt="..." width="100%" height="500px">
      <div class="carousel-caption">
		<h2>Newest Menu additions!!</h2>
			<p>Checkout our new menu items for the season!</p>
			<a href="Menu.html" class="btn btn-success">See our menu!</a>
      </div>
    </div>
  </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-6 col-sm-6">
					<h1>The Cheesecake Warehouse</h1>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="jumbotron">
						<p><b> Opening our new location near you!</b></p> 
					</div>
				</div>
			</div>
		</div>
		
	<hr>
	<p></p>
	<br />
		<div class="centered">
		<div class="links">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"> <a href="menu.html">Menu!</a></li>
				<li role="presentation"> <a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		</div>
	<p></p>
	<br />
	<hr>
		
	
<div class="body">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="cheesecake/cheesecakeimage.jpg" style="width:400px; length:150px;">
			</div>
		</div>
	<p></p>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p class="text-center">
				The Cheesecake Warehouse is an upscale casual restaurant that offers generous portions with delicous flavors.
				The company was built to accommodate various types of cuisine so that we could satisfy any type of taste
				the guest was looking for.We offer over 200 different menu items so we are sure that you fill find an item that 
				you will love. Then we top off your experience with one of our signature desserts that will make you keep 
				coming back wanting more.</p>
			</div>
		</div>
	</div>
</div>			
	<hr>
	<center>
	<div id="footer">   
		1498 Cheesertin Dr. Columbus, OH 45621
		<p></p>
		555-846-0023
	</div>
	</center>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>