<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <title>The Cheesecake Warehouse - Home</title>
	<style>
	#drinks{
		margin-left: 42%;
		margin-top: 25px;
		width: 60px;
		font-family: 'Shojumaru', cursive;
	}
	thead{
		color: #034707;
	}
	body{
		background-color: #E9550F;
	}

	</style>
</head>
<body>

	<div class="header">
	<h1>The Cheesecake Warehouse</h1>
	</div>
	<hr>
	<p></p>
	<br />
	
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="links">
			<ul class="nav nav-pills">
				<li role="presentation"> <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation" class="active"> <a href="menu.html">Menu!</a></li>
				<li role="presentation"> <a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
	<p></p>
	<br />
	<hr>
	<center>
		<h2><ins>Specialties</ins></h2>
	</center>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4><ins>Fresh Grilled Salmon</ins></h4>
				A club sandwhich stacked with mayo,chicken,lettuce,tomatoe,swiss cheese,
				and bacon. whats not to like?! Also comes with your choice of side. Fries,sweet potatoe fries, 
				or a salad. $13.50
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4><ins>Cajun Jambalaya Pasta</ins></h4>
				<p>One of our most popular items! Chicken,Shrimp,onions,peppers,and tomatoes.
				Served over top herb linguini.May have rice upon request. $18.95 </p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h4><ins>Chicken Avocado Club</ins></h4>
				<p>A club sandwhich stacked with mayo,chicken,lettuce,tomatoe,swiss cheese,
				and bacon. whats not to like?! Also comes with your choice of side. Fries,sweet potatoe fries, 
				or a salad. $13.50</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4><ins>Orange Chicken</ins></h4>
				<p>Sweet and a little zesty! Deep fried pieces of chicken tossed
				in our sweet and spicy organge sauce. Served with white rice and veggies made up of
				Carrots,snow peas, and zuchinni. $16.95</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4><ins>Cobb Chicken Salad</ins></h4>
				<p>An amazing mixure! This salad has Chicken,avocado,blue cheese,bacon,
				tomoato,egg,and romaine lettuce tossed in our housemade vinaigrette.$15.50</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h4><ins>Chicken Chipotle Pasta</ins></h4>
				<p>A smokey delight!Sweet glazed chicken with,asparagus,red
				and yellow peppers, peas, garlic, and onion in a spicy chipotle parmesan cream sauce $17.25</p>
			</div>
		</div>
		
	</div>
	
<p></p>
<br />
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			<table id="drinks">
				<thead>
					<tr><th colspan="2">Beverages</th></tr>
				</thead>
				<tbody>
					<tr><td> Soda </td><td> $2.95</td></tr>
					<tr><td> Lemonade</td><td> $3.95</td></tr>
					<tr><td> Iced Tea</td><td> $2.95</td></tr>
					<tr><td> Milkshakes</td><td> $5.50</td></tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
	<p></p>
	<br />
	<br />
	<br />
	<br />
	<hr>
	<center>
	<div id="footer">
		1498 Cheesertin Dr. Columbus, OH 45621
		<p></p>
		555-846-0023
	</div>
	</center>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>