<!DOCTYPE html>
<html>
    <head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
     <title>Album Page</title>
	 <style>
	 
	 @import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace');
	 
	 #head{
		font-family: 'Covered By Your Grace', cursive;
		font-weight: 200px;
		margin-top: 50px;
		font-size: 15pt;
	}
	 #container{
		color: green;
		font-family: 'Covered By Your Grace', fantasy;
		font-weight: 200;
		font-size: 18pt;
	}
	 p{
		color: grey;
		font-weight: bold;
		font-style: normal;
	}
	li{
		font-style: italic;
	}
	#people{
		text-decoration: underline;
		text-indent: 30px;
	}
	td{
		font-style: italic;
	}
	 a{
		font-family: fantasy;
		text-decoration: none;
		font-weight: none;
		font-size: 20pt;
	}
	a:link {
		color: #6EDAFC;
	}
	a:visited{
		color: none;
	}
	a:hover{
		background-color: yellow;
		text-decoration: underline;
		font-family: cursive;
	}
	a:active{
		text-decoration: none;
	}

	tbody tr:nth-child(odd){
		background-color: #E8F006;
	}
	tbody tr:nth-child(even){
		background-color: #12EB1F
	}
	 </style>
    </head>
	<body><center>
		<img src="ACDC.jpg" class="img-circle" style"width:300px;height:400px"/>
		<div id="head">
	    <h3 style="color: green";>T.N.T</h3>
		</div>
	    <a href="http://www.acdc.com" target="_blank">ACDC!</a>
	    <p>release date:December 1st, 1975</p>
	    <hr>
		<div class="container">
				<p4>Band Members and Producers</p4>
		</div>
	    </center>
			<ul>
				<li>Bon Scott - Lead Vocals, Bagpipes on "It's a Long Way to the Top</li>
				<li>Angus Young - Lead Guitar</li>
				<li>Malcolm Young - Rhythm Guitar, Backing Vocals</li>
				<li>Mark Evans - Bass Guitar on tracks 1-7,9</li>
				<li>Phil Rudd - drums, percussion on tracks 1-7,9</li>
			</ul>
	    <ul>
		
		<div id="people">Additional Personnel</div>
		<li>George Young - bass guitar on track 8</li>
		<li>Tony Currenti - drums on track 8 </li>
		<li>Harry Vanda - producer</li>
		<li>George Young - producer</li>
	    </ul>
			<div class="container">
			<div class="row">
			<div class="col-lg-12 col-md-4 col-sm-8 col-xs-3">
			<table class=" table table-striped table-responsive">
			<caption>Tracks</caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>It's a Long Way to the Top(If you Wanna Rock 'n' Roll)"</td>
					<td>5:15</td>
				</tr>
				<tr>
					<td>2</td>
					<td>"Rock 'n' Roll Singer"</td>
					<td>5:04</td>
				</tr>
				<tr>
					<td>3</td>
					<td>"The Jack"</td>
					<td>5:52</td>
				</tr>
				<tr>
					<td>4</td>
					<td>"live Wire"</td>
					<td>5:49</td>
				</tr>
				<tr>
					<td>5</td>
					<td>"T.N.T"</td>
					<td>3:34</td>
				</tr>
				<tr>
					<td>6</td>
					<td>"Rocker"</td>
					<td>2:49</td>
				</tr>
				<tr>
					<td>7</td>
					<td>"Can I Sit Next to You Girl" (Angus Young,Malcolm Young)</td>
					<td>4:12</td>
				</tr>
				<tr>
					<td>8</td>
					<td>"High Voltage"</td>
					<td>4:02</td>
				</tr>
				<tr>
					<td>9</td>
					<td>"School Days" (Chuck Berry)</td>
					<td>5:23</td>
				</tr>
				</table>
			</div>
			</div>
			</div>
			
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
	
</html>